{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Have a try with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex123bob/webpack.git"
  },
  "author": "Alexander Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex123bob/webpack/issues"
  },
  "homepage": "https://github.com/alex123bob/webpack#readme"
}
